<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Last day at work</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <h1 id="headline">Countdown to my last day at work</h1>
  <div id="countdown" data-last-day="02/21/2024">
    <ul>
      <li><span id="days"></span>Days</li>
      <li><span id="hours"></span>Hours</li>
      <li><span id="minutes"></span>Minutes</li>
      <li><span id="seconds"></span>Seconds</li>
    </ul>
  </div>
  <div id="content" class="emoji">
    <span>🥳</span>
    <span>🎉</span>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
